{
  "name": "pi-autocontext",
  "version": "0.2.0",
  "description": "autocontext extension for Pi coding agent \u2014 iterative strategy generation, LLM judging, and evaluation tools",
  "type": "module",
  "keywords": ["pi-package", "pi", "pi-extension", "autocontext", "autoctx", "evaluation", "llm", "judging"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greyhaven-ai/autocontext",
    "directory": "pi"
  },
  "homepage": "https://github.com/greyhaven-ai/autocontext/tree/main/pi",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "autoctx": "^0.3.2"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "pi": {
    "extensions": ["./src/index.ts"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "files": [
    "src",
    "skills",
    "prompts",
    "types",
    "README.md"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm test"
  }
}
